https://www.dnr.state.mn.us/climate/historical/daily-data.html?sid=mspthr&sname=Minneapolis%2FSt+Paul+Threaded+Record&sdate=2010-01-01&edate=por

key: T=trace | M=missing | S=multi-day value follows | A=multi-day value | blank=unknown

Station Name: Minneapolis/St Paul Threaded Record - Station ID: mspthr

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("M_weather.csv")
data['Date'] = pd.to_datetime(data['Date'])

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3652 entries, 0 to 3651
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date                             3652 non-null   datetime64[ns]
 1   Maximum Temperature degrees (F)  3652 non-null   float64
 2   Minimum Temperature degrees (F)  3652 non-null   float64
 3   Precipitation (inches)           3652 non-null   object
 4   Snow (inches)                    3652 non-null   object
 5   Snow Depth (inches)              3652 non-null   object
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 171.3+ KB

In [7]:
data

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
0,2010-01-01,6.0,-9.0,T,T,9.00
1,2010-01-02,1.0,-15.0,0.00,0.00,9.00
2,2010-01-03,7.0,-14.0,0.00,0.00,9.00
3,2010-01-04,7.0,-10.0,0.00,0.00,9.00
4,2010-01-05,10.0,-9.0,0.00,0.00,9.00
...,...,...,...,...,...,...
3647,2019-12-27,29.0,23.0,0.00,0.00,4.00
3648,2019-12-28,35.0,25.0,0.62,0.10,4.00
3649,2019-12-29,42.0,34.0,0.40,0.00,3.00
3650,2019-12-30,34.0,21.0,0.42,4.90,2.00
3651,2019-12-31,24.0,13.0,0.00,0.00,5.00

In [9]:
data.replace('T', 0, inplace=True)

In [11]:
data['Precipitation (inches)'] = data['Precipitation (inches)'].astype('float')
data['Snow (inches)'] = data['Snow (inches)'].astype('float')
data['Snow Depth (inches)'] = data['Snow Depth (inches)'].astype('float')

In [14]:
data.describe()

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
count,3652,3652.000000,3652.000000,3652.000000,3652.000000,3652.000000
mean,2014-12-31 12:00:00,55.893209,39.022453,0.093954,0.149370,1.517525
min,2010-01-01 00:00:00,-13.000000,-28.000000,0.000000,0.000000,0.000000
25%,2012-07-01 18:00:00,36.000000,23.000000,0.000000,0.000000,0.000000
50%,2014-12-31 12:00:00,59.000000,40.500000,0.000000,0.000000,0.000000
75%,2017-07-01 06:00:00,77.000000,59.000000,0.030000,0.000000,1.000000
max,2019-12-31 00:00:00,103.000000,81.000000,4.130000,16.300000,24.000000
std,NaN,24.050802,22.305283,0.280892,0.796171,3.575912

최저 영하 33도, 최고 영하 39도로 온도 편차가 아주 큰 도시 

- 화씨-섭씨 변환 공식: (F − 32) × 5/9 = C

In [18]:
test = data[data.Date <= '2017-03-31']
test = test[data.Date >= '2017-03-01']
test

C:\Users\User\AppData\Local\Temp\ipykernel_5812\768933340.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  test = test[data.Date >= '2017-03-01']

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
2616,2017-03-01,37.0,23.0,0.04,0.8,1.0
2617,2017-03-02,31.0,17.0,0.00,0.0,0.0
2618,2017-03-03,31.0,13.0,0.01,0.2,0.0
2619,2017-03-04,43.0,26.0,0.00,0.0,0.0
2620,2017-03-05,59.0,35.0,0.00,0.0,0.0
2621,2017-03-06,65.0,39.0,0.09,0.0,0.0
2622,2017-03-07,49.0,29.0,0.00,0.0,0.0
2623,2017-03-08,36.0,24.0,0.00,0.0,0.0
2624,2017-03-09,31.0,18.0,0.00,0.0,0.0
2625,2017-03-10,19.0,5.0,0.00,0.0,0.0
2626,2017-03-11,21.0,8.0,0.00,0.0,0.0
2627,2017-03-12,23.0,13.0,0.24,3.4,0.0
2628,2017-03-13,27.0,14.0,0.01,0.3,3.0
2629,2017-03-14,29.0,9.0,0.00,0.0,3.0
2630,2017-03-15,32.0,12.0,0.00,0.0,2.0
2631,2017-03-16,40.0,20.0,0.00,0.0,2.0
2632,2017-03-17,43.0,29.0,0.00,0.0,0.0
2633,2017-03-18,43.0,30.0,0.00,0.0,0.0
2634,2017-03-19,55.0,28.0,0.00,0.0,0.0
2635,2017-03-20,56.0,34.0,0.00,0.0,0.0
2636,2017-03-21,40.0,25.0,0.00,0.0,0.0
2637,2017-03-22,40.0,21.0,0.00,0.0,0.0
2638,2017-03-23,40.0,36.0,0.17,0.0,0.0
2639,2017-03-24,45.0,38.0,0.01,0.0,0.0
2640,2017-03-25,43.0,37.0,0.05,0.0,0.0
2641,2017-03-26,44.0,36.0,0.04,0.0,0.0
2642,2017-03-27,61.0,37.0,0.00,0.0,0.0
2643,2017-03-28,64.0,35.0,0.00,0.0,0.0
2644,2017-03-29,51.0,42.0,0.00,0.0,0.0
2645,2017-03-30,50.0,39.0,0.02,0.0,0.0
2646,2017-03-31,57.0,31.0,0.00,0.0,0.0

In [20]:
data = data[data.Date <= '2017-02-28']
data = data[data.Date >= '2014-01-01']
data

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
1461,2014-01-01,1.0,-8.0,0.00,0.0,6.0
1462,2014-01-02,4.0,-10.0,0.00,0.0,6.0
1463,2014-01-03,29.0,-10.0,0.12,0.3,6.0
1464,2014-01-04,35.0,-2.0,0.02,0.0,6.0
1465,2014-01-05,-2.0,-20.0,0.00,0.0,6.0
...,...,...,...,...,...,...
2611,2017-02-24,29.0,20.0,0.00,0.0,0.0
2612,2017-02-25,34.0,14.0,0.00,0.0,0.0
2613,2017-02-26,40.0,23.0,0.00,0.0,0.0
2614,2017-02-27,44.0,22.0,0.00,0.0,0.0
2615,2017-02-28,47.0,32.0,0.00,0.0,0.0

In [22]:
data.describe()

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
count,1155,1155.000000,1155.000000,1155.000000,1155.000000,1155.000000
mean,2015-08-01 00:00:00,54.482251,37.871861,0.098251,0.128745,1.386147
min,2014-01-01 00:00:00,-12.000000,-23.000000,0.000000,0.000000,0.000000
25%,2014-10-16 12:00:00,35.000000,23.000000,0.000000,0.000000,0.000000
50%,2015-08-01 00:00:00,58.000000,40.000000,0.000000,0.000000,0.000000
75%,2016-05-15 12:00:00,76.000000,58.000000,0.035000,0.000000,1.000000
max,2017-02-28 00:00:00,97.000000,75.000000,4.130000,8.800000,24.000000
std,NaN,24.065199,22.645199,0.299052,0.644121,3.539549

In [24]:
test.describe()

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
count,31,31.000000,31.000000,31.000000,31.000000,31.000000
mean,2017-03-16 00:00:00,42.096774,25.903226,0.021935,0.151613,0.354839
min,2017-03-01 00:00:00,19.000000,5.000000,0.000000,0.000000,0.000000
25%,2017-03-08 12:00:00,31.500000,17.500000,0.000000,0.000000,0.000000
50%,2017-03-16 00:00:00,43.000000,28.000000,0.000000,0.000000,0.000000
75%,2017-03-23 12:00:00,50.500000,35.500000,0.010000,0.000000,0.000000
max,2017-03-31 00:00:00,65.000000,42.000000,0.240000,3.400000,3.000000
std,NaN,12.554826,10.678186,0.053567,0.622292,0.877435

In [32]:
data.to_csv('weather_train.csv', index=False)
test.to_csv('weather_test.csv', index=False)

In [34]:
tmp = pd.read_csv("weather_test.csv")
tmp

,Date,Maximum Temperature degrees (F),Minimum Temperature degrees (F),Precipitation (inches),Snow (inches),Snow Depth (inches)
0,2017-03-01,37.0,23.0,0.04,0.8,1.0
1,2017-03-02,31.0,17.0,0.00,0.0,0.0
2,2017-03-03,31.0,13.0,0.01,0.2,0.0
3,2017-03-04,43.0,26.0,0.00,0.0,0.0
4,2017-03-05,59.0,35.0,0.00,0.0,0.0
5,2017-03-06,65.0,39.0,0.09,0.0,0.0
6,2017-03-07,49.0,29.0,0.00,0.0,0.0
7,2017-03-08,36.0,24.0,0.00,0.0,0.0
8,2017-03-09,31.0,18.0,0.00,0.0,0.0
9,2017-03-10,19.0,5.0,0.00,0.0,0.0
10,2017-03-11,21.0,8.0,0.00,0.0,0.0
11,2017-03-12,23.0,13.0,0.24,3.4,0.0
12,2017-03-13,27.0,14.0,0.01,0.3,3.0
13,2017-03-14,29.0,9.0,0.00,0.0,3.0
14,2017-03-15,32.0,12.0,0.00,0.0,2.0
15,2017-03-16,40.0,20.0,0.00,0.0,2.0
16,2017-03-17,43.0,29.0,0.00,0.0,0.0
17,2017-03-18,43.0,30.0,0.00,0.0,0.0
18,2017-03-19,55.0,28.0,0.00,0.0,0.0
19,2017-03-20,56.0,34.0,0.00,0.0,0.0
20,2017-03-21,40.0,25.0,0.00,0.0,0.0
21,2017-03-22,40.0,21.0,0.00,0.0,0.0
22,2017-03-23,40.0,36.0,0.17,0.0,0.0
23,2017-03-24,45.0,38.0,0.01,0.0,0.0
24,2017-03-25,43.0,37.0,0.05,0.0,0.0
25,2017-03-26,44.0,36.0,0.04,0.0,0.0
26,2017-03-27,61.0,37.0,0.00,0.0,0.0
27,2017-03-28,64.0,35.0,0.00,0.0,0.0
28,2017-03-29,51.0,42.0,0.00,0.0,0.0
29,2017-03-30,50.0,39.0,0.02,0.0,0.0
30,2017-03-31,57.0,31.0,0.00,0.0,0.0