# 1-1번

20L가격과 5L가격이 모두 0원이 아닌 데이터만 필터를 한 후, 각 row별로 20L가격과 5L가격의 차이를 ‘차이가격’ 이라 부른다고 하자. 시도명 별 차이가격의 평균가격을 비교할때 그 값이 가장 큰 금액을 반올림하여 소숫점 이하 1자리까지 구하여라

In [1]:
# pd.set_option('display.max_columns',100)

# f = df[(df['5L가격'] != 0) & ((df['20L가격'] != 0))].reset_index(drop=True)
# f['차이가격'] = f['20L가격'] -f['5L가격']

# r = f.groupby(['시도명'])['차이가격'].mean().sort_values().to_frame()
# display(r.tail(3))
# result = r['차이가격'].max().round(1)
# print(result)

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("데이터.csv")

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 762 entries, 0 to 761
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   시도명        762 non-null    object
 1   시군구명       762 non-null    object
 2   종량제봉투종류    762 non-null    object
 3   종량제봉투처리방식  762 non-null    object
 4   종량제봉투용도    762 non-null    object
 5   종량제봉투사용대상  762 non-null    object
 6   1L가격       762 non-null    int64
 7   1.5L가격     762 non-null    int64
 8   2L가격       762 non-null    int64
 9   2.5L가격     762 non-null    int64
 10  3L가격       762 non-null    int64
 11  5L가격       762 non-null    int64
 12  10L가격      762 non-null    int64
 13  20L가격      762 non-null    int64
 14  30L가격      762 non-null    int64
 15  50L가격      762 non-null    int64
 16  60L가격      762 non-null    int64
 17  75L가격      762 non-null    int64
 18  100L가격     762 non-null    int64
 19  120L가격     762 non-null    int64
 20  125L가격     762 non-null    int64
 21  관리부서명      762 non-null    object
 22  관리부서전화번호   762 non-null    object
 23  데이터기준일자    762 non-null    object
 24  제공기관코드     762 non-null    object
 25  제공기관명      762 non-null    object
dtypes: int64(15), object(11)
memory usage: 154.9+ KB

In [5]:
data.head()

,시도명,시군구명,종량제봉투종류,종량제봉투처리방식,종량제봉투용도,종량제봉투사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,60L가격,75L가격,100L가격,120L가격,125L가격,관리부서명,관리부서전화번호,데이터기준일자,제공기관코드,제공기관명
0,경기도,안양시,규격봉투,매립용,생활쓰레기,사업장용,0,0,0,0,...,0,2100,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
1,경기도,안양시,규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,0,2100,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
2,경기도,안양시,규격봉투,소각용,음식물쓰레기,가정용,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
3,경기도,안양시,규격봉투,소각용,음식물쓰레기,사업장용,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
4,경기도,안양시,규격봉투,소각용,음식물쓰레기,기타,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시

In [6]:
data[data["20L가격"]==0]

,시도명,시군구명,종량제봉투종류,종량제봉투처리방식,종량제봉투용도,종량제봉투사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,60L가격,75L가격,100L가격,120L가격,125L가격,관리부서명,관리부서전화번호,데이터기준일자,제공기관코드,제공기관명
26,서울특별시,마포구,규격봉투,소각용,생활쓰레기,사업장용,0,0,0,0,...,0,0,0,0,0,자원순환과,02-3153-9224,2023-03-22,3130000,서울특별시 마포구
29,서울특별시,동대문구,규격봉투,소각용,음식물쓰레기,가정용,100,0,190,0,...,0,0,0,0,0,청소행정과,02-2127-4725,2022-05-03,3050000,서울특별시 동대문구
30,서울특별시,동대문구,규격봉투,소각용,생활쓰레기,사업장용,0,0,0,0,...,0,0,0,0,0,청소행정과,02-2127-4725,2022-05-03,3050000,서울특별시 동대문구
37,서울특별시,성북구,규격봉투,기타,음식물쓰레기,가정용,100,0,190,0,...,0,0,0,0,0,청소행정과,02-2241-4418,2022-04-25,3070000,서울특별시 성북구
42,서울특별시,강북구,규격봉투,매립용,음식물쓰레기,가정용,100,0,200,0,...,0,0,0,0,0,서울특별시 강북구 청소행정과,02-901-6795,2022-04-20,3080000,서울특별시 강북구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
733,서울특별시,은평구,규격봉투,소각용,음식물쓰레기,가정용,100,0,200,0,...,0,0,0,0,0,자원순환과,02-351-7563,2021-04-20,3110000,서울특별시 은평구
738,인천광역시,계양구,규격봉투,소각용,생활쓰레기,사업장용,0,0,0,0,...,3880,0,0,0,8070,청결지도팀,032-450-5464,2020-09-01,B551295,인천광역시계양구시설관리공단
740,인천광역시,계양구,규격봉투,소각용,생활쓰레기,기타,0,0,0,0,...,0,0,3060,0,0,청결지도팀,032-450-5464,2020-09-01,B551295,인천광역시계양구시설관리공단
744,울산광역시,중구,규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,...,0,0,2960,0,0,경영사업팀,052-290-7657,2020-07-07,B553013,울산광역시중구도시관리공단
751,울산광역시,중구,특수규격마대,매립용,생활쓰레기,사업장용,0,0,0,0,...,0,0,0,0,0,경영사업팀,052-290-7657,2020-07-07,B553013,울산광역시중구도시관리공단

In [7]:
pd.set_option('display.max_columns', 100)

data_f = data[(data['20L가격'] != 0) & (data['5L가격'] != 0)].reset_index()

data_f['차이가격'] = data_f['20L가격'] - data_f['5L가격']

data_f.tail()

,index,시도명,시군구명,종량제봉투종류,종량제봉투처리방식,종량제봉투용도,종량제봉투사용대상,1L가격,1.5L가격,2L가격,2.5L가격,3L가격,5L가격,10L가격,20L가격,30L가격,50L가격,60L가격,75L가격,100L가격,120L가격,125L가격,관리부서명,관리부서전화번호,데이터기준일자,제공기관코드,제공기관명,차이가격
449,755,충청남도,계룡시,규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,0,120,240,470,0,1170,0,0,2320,0,0,환경위생과,042-840-2484,2019-05-16,5580000,충청남도 계룡시,350
450,756,충청남도,계룡시,규격봉투,소각용,생활쓰레기,사업장용,0,0,0,0,0,120,240,470,0,1170,0,0,2320,0,0,환경위생과,042-840-2484,2019-05-16,5580000,충청남도 계룡시,350
451,757,충청남도,계룡시,재사용규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,0,120,240,470,0,1170,0,0,2320,0,0,환경위생과,042-840-2484,2019-05-16,5580000,충청남도 계룡시,350
452,758,충청남도,계룡시,재사용규격봉투,소각용,생활쓰레기,사업장용,0,0,0,0,0,120,240,470,0,1170,0,0,2320,0,0,환경위생과,042-840-2484,2019-05-16,5580000,충청남도 계룡시,350
453,759,전라북도,김제시,규격봉투,소각용,생활쓰레기,가정용,0,0,0,0,0,100,190,360,0,890,0,0,0,0,0,환경과,063-540-3165,2018-08-09,4710000,전라북도 김제시,260

In [8]:
data_g = data_f.groupby(['시도명'])['차이가격'].mean()

In [9]:
round(data_g.max(), 1)

619.0

# 1-2번

BMI는 몸무게(kg) / (키(M) * 키(M)) 로 정의 된다. 초고도 비만은 BMI 25이상 , 고도 비반은 BMI 25미만 - 23이상 , 정상은 23미만 - 18.5이상 저체중은 18.5미만으로 정의 된다. 주어진 데이터에서 초고도비만 인원 + 저체중 인원 의 숫자는?

In [10]:
# def category(x):
#     if x >=25:
#         return 'a'
    
#     elif x >=23:
#         return 'b'

#     elif x >= 18.5:
#         return 'c'
    
#     else:
#         return 'd'
    
# df['bmi'] = df[df.columns[2]] / (df[df.columns[1]] /100)**2
# df['bmi_category'] = df['bmi'].map(category)
# result  = df[df.bmi_category.isin(['a','d'])].shape[0]
# print(result) # 데이터를 잘못 만들었는지 정상이 아닌 사람이 엄청 많네요....

In [11]:
data2 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_2_.csv')
data2.head(5)

       ID  height(cm)  weight(kg)
0  user_1       173.0        67.5
1  user_2       149.5        82.5
2  user_3       143.8        64.6
3  user_4       163.1        87.2
4  user_5       159.6        77.1

In [12]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          10000 non-null  object
 1   height(cm)  10000 non-null  float64
 2   weight(kg)  10000 non-null  float64
dtypes: float64(2), object(1)
memory usage: 234.5+ KB

In [13]:
data2['height(m)'] = data2['height(cm)'] / 100

In [14]:
data2['BMI'] = data2['weight(kg)'] / (data2['height(m)'] * data2['height(m)'])

In [15]:
data2.head()

       ID  height(cm)  weight(kg)  height(m)        BMI
0  user_1       173.0        67.5      1.730  22.553376
1  user_2       149.5        82.5      1.495  36.912339
2  user_3       143.8        64.6      1.438  31.240268
3  user_4       163.1        87.2      1.631  32.779971
4  user_5       159.6        77.1      1.596  30.268340

In [16]:
def bmi_category(x):
    if x >= 25:
        return '초고도 비만'
    
    elif x >= 23:
        return '고도 비만'
    
    elif x >= 18.5:
        return '정상'
    
    else:
        return '저체중'

In [17]:
data2['BMI_Category'] = data2['BMI'].map(bmi_category)

In [18]:
data2.head()

       ID  height(cm)  weight(kg)  height(m)        BMI BMI_Category
0  user_1       173.0        67.5      1.730  22.553376           정상
1  user_2       149.5        82.5      1.495  36.912339       초고도 비만
2  user_3       143.8        64.6      1.438  31.240268       초고도 비만
3  user_4       163.1        87.2      1.631  32.779971       초고도 비만
4  user_5       159.6        77.1      1.596  30.268340       초고도 비만

In [19]:
print(data2['BMI_Category'][(data2['BMI_Category'] == '초고도 비만') | (data2['BMI_Category'] == '저체중') ].count())

8998

# 1-3번

순유입인원은 초중고 도내,도외 전입인원에서 초중고 도내, 도외 전출인원을 뺀값이다. 각년도별로 가장 큰 순유입인원을 가진 지역구의 순유입인원을 구하고 전체 기간의 해당 순유입인원들의 합을 구하여라

In [34]:
df['순유입인원'] = \
df[[x for x in df.columns if '전입' in x]].sum(axis=1) -\
df[[x for x in df.columns if '전출' in x ]].sum(axis=1)

result = df.groupby('년도')['순유입인원'].max().sum().sum()
print(result)

13853

In [35]:
df.head()

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도,순유입인원
0,종로구,221,132,255,126,63,71,104,73,203,72,166,75,2012,37
1,중구,295,139,203,100,66,43,58,44,156,37,104,39,2012,-188
2,용산구,380,269,302,174,134,78,91,106,102,66,113,48,2012,-195
3,성동구,643,344,376,221,154,103,98,82,179,37,153,41,2012,-489
4,광진구,560,382,595,312,165,158,158,118,115,70,154,66,2012,-47

In [33]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_3.csv')

In [21]:
data3 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_3.csv')

In [22]:
data3.head()

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도
0,종로구,221,132,255,126,63,71,104,73,203,72,166,75,2012
1,중구,295,139,203,100,66,43,58,44,156,37,104,39,2012
2,용산구,380,269,302,174,134,78,91,106,102,66,113,48,2012
3,성동구,643,344,376,221,154,103,98,82,179,37,153,41,2012
4,광진구,560,382,595,312,165,158,158,118,115,70,154,66,2012

In [23]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   지역          250 non-null    object
 1   초등학교_전출_도내  250 non-null    int64
 2   초등학교_전출_도외  250 non-null    int64
 3   초등학교_전입_도내  250 non-null    int64
 4   초등학교_전입_도외  250 non-null    int64
 5   중학교_전출_도내   250 non-null    int64
 6   중학교_전출_도외   250 non-null    int64
 7   중학교_전입_도내   250 non-null    int64
 8   중학교_전입_도외   250 non-null    int64
 9   고등학교_전출_도내  250 non-null    int64
 10  고등학교_전출_도외  250 non-null    int64
 11  고등학교_전입_도내  250 non-null    int64
 12  고등학교_전입_도외  250 non-null    int64
 13  년도          250 non-null    int64
dtypes: int64(13), object(1)
memory usage: 27.5+ KB

In [24]:
data3['전출'] = data3['초등학교_전출_도내'] + data3['초등학교_전출_도외'] + data3['중학교_전출_도내'] + data3['중학교_전출_도외'] + data3['고등학교_전출_도내'] + data3['고등학교_전출_도외']
data3['전입'] = data3['초등학교_전입_도내'] + data3['초등학교_전입_도외'] + data3['중학교_전입_도내'] + data3['중학교_전입_도외'] + data3['고등학교_전입_도내'] + data3['고등학교_전입_도외']
data3.head()

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도,전출,전입
0,종로구,221,132,255,126,63,71,104,73,203,72,166,75,2012,762,799
1,중구,295,139,203,100,66,43,58,44,156,37,104,39,2012,736,548
2,용산구,380,269,302,174,134,78,91,106,102,66,113,48,2012,1029,834
3,성동구,643,344,376,221,154,103,98,82,179,37,153,41,2012,1460,971
4,광진구,560,382,595,312,165,158,158,118,115,70,154,66,2012,1450,1403

In [25]:
data3['순유입인원'] = data3['전입'] - data3['전출']

In [30]:
data3.tail()

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도,전출,전입,순유입인원
245,관악구,536,501,254,178,86,111,43,61,107,55,108,45,2021,1396,689,-707
246,서초구,1069,576,1323,363,141,135,172,118,154,71,148,62,2021,2146,2186,40
247,강남구,892,497,1828,797,130,239,268,255,261,108,273,101,2021,2127,3522,1395
248,송파구,1228,975,1297,702,254,256,282,255,180,93,224,91,2021,2986,2851,-135
249,강동구,940,615,1365,577,137,143,228,143,148,55,176,50,2021,2038,2539,501

In [41]:
data3.groupby(['지역', '년도'])['순유입인원'].sum().to_frame().max()

순유입인원    2225
dtype: int64

In [31]:
data3.groupby('년도')['순유입인원'].sum().max()

-2199

# 2번

예측 변수 price, test.csv에 대해 ID별로 price 값을 예측하여 제출, 제출 데이터 컬럼은 ID와 price 두개만 존재해야함. 평가지표는 rmse

In [44]:
import sklearn

In [42]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [43]:
train.head()

,ID,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,10170,A Class,2012,11940,Automatic,46000,Diesel,30,64.2,2.1
1,9551,CL Class,2020,38624,Semi-Auto,19,Petrol,150,36.7,2.0
2,1790,A Class,2013,8500,Manual,69031,Petrol,125,51.4,1.6
3,10018,B Class,2015,13998,Automatic,34739,Diesel,125,56.5,2.1
4,142,E Class,2017,20998,Semi-Auto,21352,Diesel,20,72.4,2.0

In [47]:
print(sklearn.__all__)

['calibration', 'cluster', 'covariance', 'cross_decomposition', 'datasets', 'decomposition', 'dummy', 'ensemble', 'exceptions', 'experimental', 'externals', 'feature_extraction', 'feature_selection', 'gaussian_process', 'inspection', 'isotonic', 'kernel_approximation', 'kernel_ridge', 'linear_model', 'manifold', 'metrics', 'mixture', 'model_selection', 'multiclass', 'multioutput', 'naive_bayes', 'neighbors', 'neural_network', 'pipeline', 'preprocessing', 'random_projection', 'semi_supervised', 'svm', 'tree', 'discriminant_analysis', 'impute', 'compose', 'clone', 'get_config', 'set_config', 'config_context', 'show_versions']

In [57]:
train["model"].value_counts()

 C Class      2796
 A Class      1908
 E Class      1461
 GLC Class     727
 GLA Class     642
 B Class       441
 CL Class      371
 GLE Class     347
 SL CLASS      207
 CLS Class     178
 V Class       162
 S Class       143
 GL Class       89
 SLK            68
 CLA Class      65
 M Class        61
 X-CLASS        61
 GLS Class      57
 GLB Class      15
 G Class        10
 CLK             6
 CLC Class       3
 R Class         2
230              1
180              1
200              1
Name: model, dtype: int64

In [55]:
test["model"].value_counts()

 C Class      951
 A Class      653
 E Class      492
 GLC Class    233
 GLA Class    205
 B Class      150
 CL Class     140
 GLE Class    114
 CLS Class     59
 S Class       54
 SL CLASS      53
 V Class       45
 GL Class      32
 SLK           27
 X-CLASS       21
 CLA Class     21
 M Class       18
 GLS Class     17
 G Class        5
 GLB Class      4
 CLK            1
220             1
Name: model, dtype: int64

In [59]:
train["fuelType"].value_counts()

Diesel    6864
Petrol    2825
Hybrid     127
Other        7
Name: fuelType, dtype: int64